{
  "name": "Lumero",
  "short_name": "Lumero",
  "description": "AI-style photo, storage, compatibility and battery intelligence prototype.",
  "start_url": "./index.html?v=0.6",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#07162d",
  "icons": [
    {
      "src": "assets/lumero-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}